2021-03-21 21:43:20.902934
Seeds = [1, 50]; Pop.size = 50; Ind.size = 50; Generations = 15; Iterations/gen = 100; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 242.689
Stdev of averages: 7.993

2021-03-21 21:46:08.571827
Seeds = [1, 50]; Pop.size = 40; Ind.size = 50; Generations = 15; Iterations/gen = 100; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 243.219
Stdev of averages: 8.441

2021-03-21 21:50:32.022752
Seeds = [1, 50]; Pop.size = 40; Ind.size = 50; Generations = 15; Iterations/gen = 500; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 245.708
Stdev of averages: 7.656

2021-03-21 21:55:03.315114
Seeds = [1, 50]; Pop.size = 50; Ind.size = 40; Generations = 15; Iterations/gen = 500; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 237.649
Stdev of averages: 7.618

-- with the normal mutation
2021-03-21 22:00:13.191244
Seeds = [1, 50]; Pop.size = 50; Ind.size = 40; Generations = 15; Iterations/gen = 500; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 236.324
Stdev of averages: 8.480

-- with the biased mutation
2021-03-21 22:10:35.582546
Seeds = [1, 50]; Pop.size = 50; Ind.size = 50; Generations = 15; Iterations/gen = 1000; Mutation prob = 0.05; Crossover prob = 0.80
Average of averages: 248.369
Stdev of averages: 7.616

